<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nanna.AspNetCore\Nanna.AspNetCore.csproj" />
    <ProjectReference Include="..\Nanna.Serilog\Nanna.Serilog.csproj" />
    <ProjectReference Include="..\Nanna.Swagger\Nanna.Swagger.csproj" />
  </ItemGroup>

</Project>
