# nanna

./: Nanna.sln  README.md
Example/Docker/: docker-compose.yaml
Example/Docker/authrntik/: .env
Example/Docker/zitadel/: dump-zitadel-202403072230.sql
Example/Nanna.Example/: Nanna.Example.csproj  Program.cs  appsettings.json
Example/Nanna.Example.Application/: Nanna.Example.Application.csproj
Example/Nanna.Example.Application/Entities/: Room.cs
Example/Nanna.Example.Application/Persistance/: AppDbContext.cs
Example/Nanna.Example.Application/Persistance/EntityConfigurations/: Room.Configuration.cs
Example/Nanna.Example.ApplicationWeb/: Nanna.Example.ApplicationWeb.csproj  Reference.cs
Example/Nanna.Example.ApplicationWeb/Devices/Actions/: CreateDevice.cs  EditDevice.cs  GetDevices.cs
Example/Nanna.Example.ApplicationWeb/Devices/Dtos/: DeviceCreate.cs  DeviceEdit.cs  DeviceResponse.Configuration.cs  DeviceResponse.cs
Example/Nanna.Example.ApplicationWeb/Devices/Entities/: Device.Configuration.cs  Device.cs
Example/Nanna.Example.ApplicationWeb/Manufactures/Actions/: GetManufactures.cs
Example/Nanna.Example.ApplicationWeb/Manufactures/Dtos/: ManufactureResponse.Configuration.cs  ManufactureResponse.cs
Example/Nanna.Example.ApplicationWeb/Manufactures/Entities/: Manufacture.Configuration.cs  Manufacture.cs
Example/Nanna.Example.ApplicationWeb/Migrations/: 20240201162551_RoomDevice.Designer.cs  20240214164323_Manufacture.Designer.cs  20240214164323_Manufacture.cs  AppDbContextModelSnapshot.cs
Example/Nanna.Example.Common/: Nanna.Example.Common.csproj
Example/Nanna.Example.Common/Dtos/: RoomRequest.cs
Example/Nanna.Example.Common/Startup/: StartupExtensions.cs
Example/Nanna.Example.Migrations/: MigratorApplyExtensions.cs  Nanna.Example.Migrations.csproj  Program.cs
Example/Nanna.Example.Migrations/Migrations/: 20240129174210_Start.Designer.cs  20240129174210_Start.cs  AppDbContextModelSnapshot.cs
Example/Nanna.Example/Endpoints/: RoomEndpoints.cs
Example/Nanna.Example/Properties/: launchSettings.json
Example/Nanna.Example/Startup/: StartupExtensions.cs
Example/Nanna.ExampleAOT/: Nanna.ExampleAOT.csproj  Program.cs  appsettings.Development.json  appsettings.json
Example/Nanna.ExampleAOT/Endpoints/: RoomEndpoints.cs
Example/Nanna.ExampleAOT/Startup/: StartupExtensions.cs
Nanna.AspNetCore/: Nanna.AspNetCore.csproj
Nanna.AspNetCore/Cors/: CorsOptions.cs
Nanna.AspNetCore/Exceptions/: DomainException.cs  ExceptionHandler.cs  LoginFailedException.cs
Nanna.EntityFramework/: Nanna.EntityFramework.csproj
Nanna.EntityFramework/Persistence/: IHasPersistence.cs
Nanna.Example/: Nanna.Example.http
Nanna.Example.Application/: Nanna.Example.Application.csproj
Nanna.Example.Application/Persistance/: AppDbContext.cs
Nanna.Example.ApplicationWeb/: Nanna.Example.ApplicationWeb.csproj
Nanna.Example.ApplicationWeb/Devices/Entities/: Device.Configuration.cs
Nanna.Example.ApplicationWeb/Migrations/: 20240201162551_RoomDevice.cs
Nanna.ExampleAOT/: Nanna.ExampleAOT.csproj  Nanna.ExampleAOT.http
Nanna.ExampleAOT/Properties/: launchSettings.json
Nanna.Serilog/: Nanna.Serilog.csproj  SerilogExtensions.cs
Nanna.Swagger/: Nanna.Swagger.csproj
Nanna/Exceptions/: NotFoundException.cs
Nanna/Infrastructure/: ReflectionHelper.cs
