<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Nanna.EntityFramework\Nanna.EntityFramework.csproj" />
    <ProjectReference Include="..\Nanna.Example.Application\Nanna.Example.Application.csproj" />
    <ProjectReference Include="..\..\Library\Nanna.AspNetCore\Nanna.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Library\Nanna.AutoMapper\Nanna.AutoMapper.csproj" />
  </ItemGroup>

</Project>
