<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Nanna.AspNetCore\Nanna.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Library\Nanna.Serilog\Nanna.Serilog.csproj" />
    <ProjectReference Include="..\..\Library\Nanna.Swagger\Nanna.Swagger.csproj" />
    <ProjectReference Include="..\Nanna.Example.Application\Nanna.Example.Application.csproj" />
    <ProjectReference Include="..\Nanna.Example.Common\Nanna.Example.Common.csproj" />
    <ProjectReference Include="..\Nanna.Example.ApplicationWeb\Nanna.Example.ApplicationWeb.csproj" />
    <ProjectReference Include="..\..\Library\Nanna.AutoMapper\Nanna.AutoMapper.csproj" />
  </ItemGroup>

</Project>
